<html>
<head>
<style>

.header {
  padding: 5px;
  text-align: left;
  background: #1abc9c;
  color: white;
  font-size: 15px;
  text-indent: 95px;
}

body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background: linear-gradient(45deg, #fffff086 0%, #ffffff 100%);/* Light pale mint */
}
.headline{
  position: relative;
  top: 20px;
  font-size:20px;
  font-family: Arial, Helvetica, sans-serif;
}

.profilepic{
  position:absolute;
  width:50%;
  top:20px;
  left:590px;
  border-radius: 50%;
  
}

.polygon {
  width: 200px; /* adjust to control the size */
  aspect-ratio: 1;
  clip-path: polygon(100% 50%,96.19% 69.13%,85.36% 85.36%,69.13% 96.19%,50% 100%,30.87% 96.19%,14.64% 85.36%,3.81% 69.13%,0% 50%,3.81% 30.87%,14.64% 14.64%,30.87% 3.81%,50% 0%,69.13% 3.81%,85.36% 14.64%,96.19% 30.87%);
}

div.title{
  font-size: 24px;
  font-family:  Futura,Trebuchet MS,Arial,sans-serif; 
}


div.intro{
  position:relative;
  top:20px;
  width:550px;
  left:100px;
}

div.introwords{
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

.label{
  position:relative;
  top:400px;
  left:605px;
  width:250px;
  text-align: center; 
  font-size: 12px;
  font-style: oblique;
  font-family: "Times New Roman", Times, serif;
  color:rgb(0, 0, 0);
}


.university{
  text-indent: 26px;
  color:grey;
  font-size:12px
}

img {
  border-radius: 5%;
}

hr.solid {
  position: relative;
  top: 40px;
  border-top: 4px solid #bbb;
}

.portfolio{
  position:relative;
  top:60px;
  left:100px;
}

.box {
  position: relative;
  top:70px;
  left:100px;
  width:875px;
  transform-style: preserve-3d;
  border-radius: 2px;
}
.box::before {
  content: "";
  position: absolute; 
  inset: 0px;
  background: #3f7d56;
  filter: blur(4px);
  transform: translate3d(-1px,1px,-1px);
  border-radius: inherit;
  pointer-events: none;
}

.grid-container {
  position:relative;
  width:850px;
  height: 350px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  background-color: #e6f0e7;
  padding: 10px;
  border-radius: 10px;
  border-style: solid;
  border-color: black;
}

.grid-item {
  position:relative;
  top:3px;
  text-align: center;

}

.grid-item2 {
  position:relative;
  top:10px;
  text-align: center;
}

.grid-container-skill {
  position:relative;
  width:850px;
  left: -10px;
  height: 350px;
  display: grid;
  grid-template-columns: 310px 310px 300px;
  justify-content: left;
  padding: 10px;
}
.grid-item-skill {
  position:relative;
  top:0px;
  left: 10px;
  text-align: left;
  font-family: Futura,Trebuchet MS,Arial,sans-serif; 
}

.grid-words{
  position:relative;
  top: -5px;
  font-size:12px;
  font-style: oblique;
  font-family: Futura,Trebuchet MS,Arial,sans-serif; 
}

.grid-pic{
  width:240px;
  height:140px;
}

.grid-item-border{
  --mask:
    conic-gradient(from -155deg at top    15px left  15px,#000, #0000 1deg 219deg,#000 220deg) 0    0   /51% 51%  no-repeat,
    conic-gradient(from -65deg at top    15px right 15px,#000, #0000 1deg 219deg,#000 220deg) 100% 0   /51% 51%  no-repeat,
    conic-gradient(from 25deg at bottom 15px right 15px,#000, #0000 1deg 219deg,#000 220deg) 100% 100%/51% 51%  no-repeat,
    conic-gradient(from -245deg at bottom 15px left  15px,#000, #0000 1deg 219deg,#000 220deg) 0    100%/51% 51%  no-repeat;	
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.skill{
  position:relative;
  top:100px;
  left:100px;
}

.skillheader{
  font-size: 20px;
  font-family:  Futura,Trebuchet MS,Arial,sans-serif; }

.skillitem{
  font-size: 14px;
}
ul.list {
  position:relative;
  top: -10px;
  left: -23px;
  list-style-type: square;
}


</style>
</head>

<body id="center">



<div class="header">
    <h1>David Chen</h1>
</div>


<div class = "intro">
<img class = "profilepic" src = "diesel & me 1.png" width= "22%">
<div class = "label"> 
  Cycling | Cooking | Gaming | Analyzing<br> 
  <s>Professional Dogwalker</s>
  </div>
<div class = "profilepic">
</div>
<h2 class = "title">	
Data & Growth Analyst
</h2>
<div class="introwords">
<p>
As a seasoned Data Analyst with over two years of experience, I specialize in data visualization, statistical analysis, and database management utilizing SQL, Python, and Tableau. I excel at transforming complex datasets into actionable insights that drive strategic decision-making. My strong analytical skills and proactive approach empower me to tackle challenging projects effectively, particularly in dynamic environments. I am passionate about leveraging data to fuel research and foster business growth.
</p>
</div>
<h2 class = "headline">
EDUCATION
</h2>

&#127979; MSc in Neuroscience - 2024<br>
<p class = "university">Universtiy of Glasgow</p>
&#127979; BSc, Major in Psychology & Minor in Computer Science - 2021<br>
<p class = "university">Denison Universtiy</p>

<hr class="solid">
</div>

<div class = "portfolio">
<h2 class = "headline">
PORTFOLIO
</h2>
</div>

<div class="box::before">
<div class="box">
<div class="grid-container">
  <div class="grid-item">
    <div class="grid-words">
    Dolomite Minerals Farm Calculation
    </div>
    <a href="Dolomite-Farming.html">
    <div class="tooltip">
    <img class="grid-pic" src = "prediction.png">
    </div>
    </a>
    </div>
  <div class="grid-item">
  <div class="grid-words">

    Pendle PT Trading Tool
    </div>
    <a href= "https://github.com/DavidbigC/Pendle-PT-Trading-Tool">
    <div class="tooltip">
    <img class="grid-pic" src = "Pendle-PT-Trading-Tool.png">
  </div>
  </a>
  </div>

  <div class="grid-item">
  <div class="grid-words">
  Dashboard for Sofa Protocol
  </div>
  <a href="https://dune.com/davidbigc/sofa-info">
  <img class="grid-pic" src = "SOFAdashboard.png">
  </a>
  </div>
  <div class="grid-item">
  <div class="grid-words">
  CARV node sale Dashboard (Community Only) 
  </div>
  <a href="https://dune.com/davidbigc/carv-node-sale">
  <img class="grid-pic" src = "Carv_Node_sale.png" >
  </a></div>
  <div class="grid-item2">
  <div class="grid-words">
  BAYC Trading Data Analysis
  </div>
  <a href="https://davidbigc.github.io/BAYC-trading-analysis/">
  <img class="grid-pic" src = "BAYC analysis.png">
  </a></div>

  <div class="grid-item2">
    <div class="grid-words">
    Prominent EVM for new Gamefi Projects
    </div>
    <a href="Best_EVM.html">
    <img class="grid-pic" src = "BestEVM.png">
    </a></div>


</div>
</div>
</div>

<div class = "portfolio">
  <h2 class = "headline">
  Academic Projects
  </h2>
  </div>
  
  <div class="box::before">
  <div class="box">
  <div class="grid-container">
    <div class="grid-item">
    <div class="grid-words">
    Cybersickness & Cognitive Load
    </div>
    <a href="Cybersickness.pdf">
    <div class="tooltip">
    <img class="grid-pic" src = "skipratepredict.png">
    </div>
    </a>
    </div>

  </div>
  </div>
  </div>


<div class="skill">
<h2 class="skillheader">
SKILLS
</h2>
<div class="grid-container-skill">
<div class="grid-item-skill">
Programming Languages:
<ul class="list">
  <li>Python</li>
  <li>C++ & C#</li>
  <li>SQL</li>
  <li>HTML & CSS</li>
  <li>R</li>
  <li>MATLAB</li>
  <li>Unity</li>
</ul>
</div>
<div class="grid-item-skill">
  Data Analysis:
  <ul class="list">
    <li>Mutiple Regression </li>
    <li>Cluster Analysis</li>
    <li>Data Wrangling</li>
    <li>Normality Testing</li>
    <li>Frequentist/Bayesian<br> Hypothesis Testing</li>
    <li>Business Intelligence</li>
    <li>Market Data Analysis</li>
    <li>BackTesting</li>
  </ul>
  </div>
  <div class="grid-item-skill">
    Communication:
    <ul class="list">
      <li>English</li>
      <li>中文</li>
      <li>Ein bisschen deutsch</li>
      <li>Community Management</li>
      <li>Campaign Deisgn</li>
      <li>Cross-cultural Communication</li>
      <li>Business Development</li>
      <li>Data Visualization</li>
    </ul>
    </div>
</div>

</body>
</html>


